<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealTime</class>
 <widget class="QWidget" name="RealTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label1">
      <property name="text">
       <string>温度：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="weathernumber">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>138</y>
     <width>181</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>天气</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="weatherwhat">
      <property name="text">
       <string>晴空万里</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_pix">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>76</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>pix</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
